{
  "name": "ideanest-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -w",
    "dev": "concurrently \"npm run build\" \"nodemon dist/index.js\"",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "concurrently": "^9.0.1"
  }
}
